version: "3"

services:
  ros-env:
    container_name: ros-env
    build:
      context: .
      dockerfile: Dockerfile.rosbridge
    # image: ubuntu:20.04
    ports:
      - 21000:21000
      - 21001:21001
      - 21002:21002
      - 11311:11311
      - 5000:5000
      - 8080:8080
      - 9090:9090
    tty: true
    stdin_open: true
      # future: thourgh docker file copy and start files
      
# enter container by command:
#   docker exec -it b-sh-env "/bin/bash"